sonar.organization=kulshekhar-ts-jest
sonar.projectKey=kulshekhar_ts-jest
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.exclusions=\
  **/*.md, \
  **/jest.config.ts, \
  **/jest-*.config.ts, \
  **/*.spec.ts, \
  **/**.spec.ts, \
  src/__helpers__/**, \
  src/__mocks__/**, \
  website/**
